{
  "name": "react-t7e",
  "version": "0.1.2",
  "main": "./lib/index.js",
  "es": "./es/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:woutervanvliet/react-t7e.git",
  "author": "Wouter M. van Vliet <wouter@interpotential.com>",
  "license": "MIT",
  "sideEffects": false,
  "keywords": [
    "react",
    "i18n",
    "translate",
    "reactjs",
    "translations",
    "gettext",
    "mo",
    "po"
  ],
  "scripts": {
    "test": "BABEL_ENV=commonjs mocha",
    "lint": "eslint --ignore-pattern=!.eslintrc.js .eslintrc.js dist/",
    "clean": "rimraf es/ lib/",
    "prepare": "yarn build",
    "prebuild": "yarn run clean",
    "build": "yarn build:es6 && yarn build:es5",
    "build:es6": "tsc --target es6 --module esnext --outDir ./es",
    "build:es5": "tsc --target es5 --module commonjs --outDir ./lib"
  },
  "files": [
    "react-t7e.d.ts",
    "lib/",
    "es/",
    "src/"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/react": "^16.8.8",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hooks-testing-library": "^0.3.7",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": "^16.3.0-0"
  },
  "dependencies": {
    "jed": "^1.1.1",
    "jed-gettext-parser": "^1.0.0"
  }
}
